{
  "name": "anylint",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.cjs,.mjs,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs,.jsx,.ts,.tsx --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "fix": "bun run lint:fix && bun run format:fix",
    "commit": "bun run fix && git add . && commit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@release-it/conventional-changelog": "7.0.2",
    "bun-types": "latest",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "eslint": "8.50.0",
    "eslint-plugin-n": "16.1.0",
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "release-it": "16.2.0",
    "typescript": "5.2.2"
  },
  "prettier": "@anylint/prettier-config"
}